LOCAL_DATABASE_URL = "mongodb://localhost/MERN-oAuth"

GOOGLE_CLIENT_ID = "1046350094084-2k835g7f54n7cb56g10cc36g0al2c6eo.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET_ID="ROqa52dtKWSCHUfdntH4PBK0"

FRONTEND_URL="http://localhost:3000"
